<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="https://www.dropbox.com/static/api/1/dropbox-datastores-0.1.0-b6.js"></script>
		<script src="tutorial.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		
	</head>
	
	<style>
		ul > li:first-child
		{
			font-size: 40px;
		}
		
		li:nth-child(2) {
			font-size: 30px;  
		}
		
		.cssClassGreen{
			color: green
		}
		
		.cssClassRed{
			color: red
		}
		
		.deleteButtonP {
			margin: 0px 20px 5px 0px;
			border-radius: 30px;
			width: 30px;
			height: 30px;
			font-size: 15px;
			vertical-align: middle;
			text-align: center;
			padding: 0px !important;
			-moz-border-radius: 30px;
		}

		.deleteButton {
			margin: 5px 0 10px;
			border-radius: 30px;
			width: 30px;
			height: 30px;
			font-size: 15px;
			vertical-align: middle;
			text-align: center;
			padding: 0px !important;
			-moz-border-radius: 30px;
		}
	</style>

	<body>
		
		<div class="md-modal md-effect-7" id="modal-7">
			<div class="md-content" id="modal-7-Content">
				<h3>Add Income</h3>
				<div>
					<!-- Form to collect new tasks -->
					<form id="addForm" method="post">
						<div style="padding: 10px;">
							<input id="newTrans" type="text" placeholder="Enter a new transaction..." style="background: white; border: 1px solid #DDD; box-shadow: 0 0 5px #DDD inset; color: #666; padding: 0.5em 1em; margin: 3px 0 0; width: 100%; outline: none;">
						</div>
						<button class="md-close" id="addButtonP" type="submit" onclick="document.pressed=this.value" value="plus">+</button>
					</form>
				</div>
			</div>
		</div>
		<div class="md-modal md-effect-7" id="modal-8">
			<div class="md-content">
				<h3>Add Expense</h3>
				<div>
					<!-- Form to collect new tasks -->
					<form id="addFormR" method="post">
						<div style="padding: 10px;">
							<input id="newTransR" type="text" placeholder="Enter a new transaction..." style="background: white; border: 1px solid #DDD; box-shadow: 0 0 5px #DDD inset; color: #666; padding: 0.5em 1em; margin: 3px 0 0; width: 100%; outline: none;">
						</div>
						<button class="md-close" id="addButtonM" type="submit" onclick="document.pressed=this.value" value="minus">-</button>
					</form>
				</div>
			</div>
		</div>

		<div class="container">
		
			<header>
				<h1>Overview</h1>
				<div style="width: 40%; float: left">
					<button class="md-trigger" data-modal="modal-7" id="st1">+</button>
				</div>
				<div style="width: 20%; float: left">
					<h1><span id="spttSaldo" style="padding-top: 6px;"></span></h1>
				</div>
				<div style="width: 40%; float: left">
					<button class="md-trigger" data-modal="modal-8" id="st2">-</button>
				</div>
			</header>
	
			<!-- Hide UI until user has authenticated -->		
			<div id="wrapper" style="float: right; margin: 210px 0px 0px 0px; padding:15px;">
				<div id="main" style="display:none">			
					<!-- Empty list that will be populated with tasks -->
					<ul id="trans" style="list-style: none; margin-left: 0;"></ul>
				</div>

				<div id="login" style="align:center">
					<button id="loginButton">Link to Dropbox</button>
				</div>
					
			</div>
					
		</div>
		
		<!-- /container -->
		<div class="md-overlay"></div>
		<!-- the overlay element -->

		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		
	</body>
</html>
